# file-uploder

./: README.md  fileupload.db  package.bat  pom.xml
src/main/java/: module-info.java
src/main/java/org/fileupload/fileuploader/: ActivationController.java  FileUploader.java  FileUploaderController.java  MainApp.java
src/main/java/org/fileupload/fileuploader/config/: AWSConfig.java  LoggerConfig.java  SQLiteConnConfig.java
src/main/java/org/fileupload/fileuploader/databaseConnection/: SQLiteConnection.java
src/main/java/org/fileupload/fileuploader/services/: S3Service.java
src/main/resources/: styles.css
src/main/resources/org/fileupload/fileuploader/: activation.fxml  file-uploader.fxml
